<?

/* Debug Mode */
define('DEBUG', true);

/* Website URLs */
define('URL', "//site.minecraft/");
define('VALID_REFERER', "/^https?:\/\/[a-zA-Z0-9\.\-]+\.site\.minecraft/");

/* Web Root */
define('WEB_ROOT', "/home/notch/dev/minecraftia");

/* DYNMAP URL */
define('DYNMAP_URL', "//dynmap.mcpt.eu/");
//define('DYNMAP_URL', "//ticklemynausea.net/?mute");

/* main xAuth db */
define('MYSQL_ADDR', "localhost");
define('MYSQL_DB', "minecraft_auth");
define('MYSQL_USER', "minecraft");
define('MYSQL_PASS', "minecr4ft");

/* unused */
define('ENABLE_REGISTRATIONS', true);
define('RECAPTCHA_PUBLIC_KEY', "");

/* wordpress  */
define('WP_ENABLED', true);
define('WP_LOCATION', "/home/mario/dev/wordpress");
define('WP_URL', "http://wp.hof.ticklemynausea.net");

/* gmail email */
define('PHPMAILER_USERNAME', "");
define('PHPMAILER_PASSWORD', "");
define('PHPMAILER_EMAIL   ', "");

/* lightIRC */
define('LIGHTIRC_PATH', "/vendors/lightIRC/lightIRC.swf");

/* Minotar */
define('MINOTAR_SERVER', "//minotar.mcpt.eu");
//define('MINOTAR_SERVER', "//minotar.net");

?>
