<?

/* */
$cfg_web_root = "/home/notch/dev/minecraftia";

/* DYNMAP URL */
$cfg_dynmap_url = "//dynmap.minecraft.pt/";
//$cfg_dynmap_url = "//ticklemynausea.net/?mute";

/* main xAuth db */
$cfg_mysql_addr = "localhost";
$cfg_mysql_db = "minecraft_auth";
$cfg_mysql_user = "minecraft";
$cfg_mysql_pass = "minecr4ft";

/* unused */
$cfg_enable_registrations = true;
$cfg_recaptcha_public_key = "";

/* wordpress  */
$cfg_wp_enabled = false;
$cfg_wp_location = "/home/minecraft/web/wordpress";
$cfg_wp_url = "http://blog.minecraft.pt";

/* gmail email */
$cfg_phpmailer_username = "";
$cfg_phpmailer_password = "";
$cfg_phpmailer_email = "";
$cfg_phpmailer_bcc = "";

/* lightIRC */
$cfg_lightirc_path = "/vendors/lightIRC/lightIRC.swf";

/* Minotar */
//$cfg_minotar_server = "//minotar.minecraft.pt";
$cfg_minotar_server = "//minotar.net";

?>
